<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="Railroad Diagram Generator 1.49.1712"><style type="text/css" xml:space="preserve">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a
    {
      text-decoration: none;
    }
    .ebnf a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, div.ebnf
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px; 
      padding-bottom: 2px; 
      background: #FFF6D1;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style></head>
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="S">S:</a></p>
      <img border="0" src="diagram/S.png" height="36" width="86" usemap="#S.map"><map name="S.map">
         <area shape="rect" coords="29,1,57,33" href="#A" title="A"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#S" title="S" shape="rect">S</a>        ::= <a href="#A" title="A" shape="rect">A</a></pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="A">A:</a></p>
      <img border="0" src="diagram/A.png" height="80" width="270" usemap="#A.map"><map name="A.map">
         <area shape="rect" coords="97,1,125,33" href="#B" title="B">
         <area shape="rect" coords="145,45,173,77" href="#A" title="A"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#A" title="A" shape="rect">A</a>        ::= 'x' <a href="#B" title="B" shape="rect">B</a> 'y' 'x'
           | 'w' 'z' <a href="#A" title="A" shape="rect">A</a> 'x'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#A" title="A">A</a></li>
            
            <li><a href="#B" title="B">B</a></li>
            
            <li><a href="#S" title="S">S</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="B">B:</a></p>
      <img border="0" src="diagram/B.png" height="80" width="314" usemap="#B.map"><map name="B.map">
         <area shape="rect" coords="189,1,217,33" href="#B" title="B">
         <area shape="rect" coords="237,1,265,33" href="#V" title="V">
         <area shape="rect" coords="49,45,77,77" href="#A" title="A">
         <area shape="rect" coords="147,45,175,77" href="#V" title="V"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#B" title="B" shape="rect">B</a>        ::= 'y' 'z' 'z' <a href="#B" title="B" shape="rect">B</a> <a href="#V" title="V" shape="rect">V</a>
           | <a href="#A" title="A" shape="rect">A</a> 'w' <a href="#V" title="V" shape="rect">V</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#A" title="A">A</a></li>
            
            <li><a href="#B" title="B">B</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="V">V:</a></p>
      <img border="0" src="diagram/V.png" height="56" width="222" usemap="#V.map"><map name="V.map">
         <area shape="rect" coords="145,21,173,53" href="#V" title="V"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#V" title="V" shape="rect">V</a>        ::=
           | 'w' 'z' <a href="#V" title="V" shape="rect">V</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#B" title="B">B</a></li>
            
            <li><a href="#V" title="V">V</a></li>
            
         </ul>
         
      </p><br><hr>
      
      <p>
         
         <table class="signature" border="0">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">Railroad Diagram Generator</a></nobr>
                  
               </td>
               
               <td><a name="Railroad-Diagram-Generator" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">
                     <img border="0" src="diagram/rr-1.49.1712.png" height="16" width="16"></a></td>
               
            </tr>
            
         </table>
         
      </p>
      
   </body>
</html>